Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (98.0.0 available)
  _flutterfire_internals 1.3.59 (1.3.67 available)
  analyzer 7.6.0 (12.0.0 available)
  analyzer_plugin 0.13.4 (0.14.7 available)
  build 2.5.4 (4.0.5 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.13.1 available)
  build_runner_core 9.1.2 (9.3.2 available)
  custom_lint_core 0.7.5 (0.8.2 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+9.0.0 available)
  dart_style 3.1.1 (3.1.8 available)
  firebase_auth 5.7.0 (6.2.0 available)
  firebase_auth_platform_interface 7.7.3 (8.1.7 available)
  firebase_auth_web 5.15.3 (6.1.3 available)
  firebase_core 3.15.2 (4.5.0 available)
  firebase_core_web 2.24.1 (3.5.0 available)
  firebase_messaging 15.2.10 (16.1.2 available)
  firebase_messaging_platform_interface 4.6.10 (4.7.7 available)
  firebase_messaging_web 3.10.10 (4.1.3 available)
  flutter_lints 4.0.0 (6.0.0 available)
  flutter_riverpod 2.6.1 (3.3.1 available)
  flutter_secure_storage 9.2.4 (10.0.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.0 available)
  flutter_secure_storage_windows 3.1.2 (4.1.0 available)
  geolocator 13.0.4 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  go_router 14.8.1 (17.1.0 available)
  google_fonts 6.3.3 (8.0.2 available)
  intl 0.19.0 (0.20.2 available)
  js 0.6.7 (0.7.2 available)
  json_annotation 4.9.0 (4.11.0 available)
  json_serializable 6.9.5 (6.13.1 available)
  lints 4.0.0 (6.1.0 available)
  meta 1.17.0 (1.18.2 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  pinput 5.0.2 (6.0.2 available)
  riverpod 2.6.1 (3.2.1 available)
  riverpod_annotation 2.6.1 (4.0.2 available)
  riverpod_generator 2.6.5 (4.0.3 available)
  smooth_page_indicator 1.2.1 (2.0.1 available)
  source_gen 2.0.0 (4.2.2 available)
  source_helper 1.3.7 (1.3.11 available)
  test_api 0.7.10 (0.7.11 available)
  vector_math 2.2.0 (2.3.0 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
50 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleRelease'...                        
lib/features/auth/screens/login_screen.dart:28:28: Error: Couldn't find constructor 'GoogleSignIn'.
      final googleSignIn = GoogleSignIn(scopes: ['email']);
                           ^^^^^^^^^^^^
Target kernel_snapshot_program failed: Exception


FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:compileFlutterBuildRelease'.
> Process 'command 'F:\Flutter\bin\flutter.bat'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 25s
Running Gradle task 'assembleRelease'...                           26.3s
Gradle task assembleRelease failed with exit code 1
